<html>
<head>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
	google.charts.load('current', {'packages':['gantt']});
    google.charts.setOnLoadCallback(drawChart);

    function daysToMilliseconds(days) {
		return days * 24 * 60 * 60 * 1000;
    }

    function drawChart() {

		var data = new google.visualization.DataTable();
		data.addColumn('string', 'Task ID');
		data.addColumn('string', 'Task Name');
		data.addColumn('string', 'Resource');
		data.addColumn('date', 'Start Date');
		data.addColumn('date', 'End Date');
		data.addColumn('number', 'Duration');
		data.addColumn('number', 'Percent Complete');
		data.addColumn('string', 'Dependencies');
		data.addRows([
        ['Read', 'Leggi i libri di italiano', null,
         new Date(2018, 5, 7), new Date(2018, 8, 24), null,  33,  null],
        ['Study', 'Studia i capitoli di storia', null,
         new Date(2018, 7, 7), new Date(2018, 8, 24), null, 25, null],
        ['Do', 'Fai i compiti di mate', null,
         new Date(2018, 6, 7), new Date(2018, 7, 24), null, 0, null],
        ['Watch', 'Guarda un film in inglese', null,
         new Date(2018, 5, 7), new Date(2018, 8, 24), null, 100, null],
        ['Write', 'Scrivi un saggio breve', null,
         new Date(2018, 5, 7), new Date(2018, 8, 17), null, 50, null]
		]);

        var options = {
			'height':450,
			'width':1340,
			gantt: {
				criticalPathEnabled: false,
				innerGridHorizLine: {
					stroke: 'gray',		//stroke = contorno
					strokeWidth: 3
				},
				barHeight: 60,
				innerGridTrack: {fill: 'black'},		//colore delle righe dispari
				innerGridDarkTrack: {fill: 'white'}		//colore delle righe pari
			}
		};
		
		var chart = new google.visualization.Gantt(document.getElementById('chart_div'));
		var IDs = ["task_id", "task_name", "resource", "start_date", "end_date", "duration", "percent_complete", "dependencies"];
			
		function selectHandler() {
			var selectedItem = chart.getSelection()[0];
			if (selectedItem) {
				for(i=0; i<8; i++) {
					var value = data.getValue(selectedItem.row, i);
					if(!value) {
						document.getElementById(IDs[i]).innerHTML = "N/A";
					}
					document.getElementById(IDs[i]).innerHTML = value;
				}
			}
		}
		google.visualization.events.addListener(chart, 'select', selectHandler);
		chart.draw(data, options);
    }
	</script>
  
	<style>
	body{
		font-family: Tahoma;
		font-weight: 1;
		text-align: center;
	}
	
	
	td{
		width: 165;
		height: 50;
		text-align: center;
	}
	
	ul#menu {
		font-family: Verdana, sans-serif;
		font-size: 11px;
		margin: 0;
		padding: 0;
		list-style: none;
	}
  
	ul#menu li {
		background-color: #54BAE2;
		border-bottom: 5px solid #2200ff;
		display: block;
		width: 144px;
		height: 30px;
		margin: 2px;
		float: left; /* elementi affiancati sulla sinistra */
	}
  
	ul#menu li a {
		color: #fff;
		display: block;
		font-weight: bold;
		line-height: 30px;
		text-decoration: none;
		width: 150px;
		height: 30px;
		text-align: center;
	}
  
	ul#menu li.active, ul#menu li:hover {
		background-color: #2200ff;
		border-bottom: 5px solid black;
	}
	
	#title {
		text-align: center;
		font-size: 45;
		color: blue;
		
	}
	
	#menu_div {
		float: left;
	}
	
	#menu_div, #chart_div {
		float: left;
	}
	
	#normie {
		color: #fff;
		display: block;
		font-weight: bold;
		line-height: 30px;
		text-decoration: none;
		width: 150px;
		height: 30px;
		text-align: center;
	}
	
  </style>
</head>

<body>
	<div id="title_div">
		<p id="title">Gestione Task</p>
	</div>
	<!------------------------------------------------------------>
	<div id="menu_div">
		<ul id="menu">
			<li id="normie">REPORTS</li>
			<li><a href="#">Created by Me</a></li>
			<li><a href="#">Private Reports</a></li>
			<li><a href="#">Public Reports</a></li>
			<li><a href="#">All Reports</a></li>
			<li id="normie">FOLDERS</li>
			<li><a href="#">Created by Me</a></li>
			<li><a href="#">Shared with Me</a></li>
			<li><a href="#">All Folders</a></li>
		</ul>
	</div>
	<div id="chart_div">
	</div>
	<div id="table_div">
		<table border=1>
			<tr>
				<td>Task ID</td>
				<td>Task Name</td>
				<td>Resource</td>
				<td>Start Date</td>
				<td>End Date</td>
				<td>Duration</td>
				<td>Percent Complete</td>
				<td>Dependencies</td>
			</tr>
			<tr>
				<td id="task_id"></td>
				<td id="task_name"></td>
				<td id="resource"></td>
				<td id="start_date"></td>
				<td id="end_date"></td>
				<td id="duration"></td>
				<td id="percent_complete"></td>
				<td id="dependencies"></td>
			</tr>
		</table>
	</div>
</body>
</html>