<!--  -->
<html>
	<head>
		<style>
			.vertical-menu {
				width: 350px;
				border: 1px solid black;
			}

			.vertical-menu a {
				background-color: white;
				color: black;
				display: block;
				padding: 12px;
				text-decoration: none;
				font-family: Tahoma;
				font-size: 14;
				font-weight: bold;
				line-height: 1.5;
			}

			.vertical-menu a:hover {
				background-color: #d2eaf6;
				border-left: 4px solid #209AD6;
			}
			
			a.active {
				background-color: #8fccea;
				border-left: 4px solid #197bab;
			}
			
			#head {
				color: grey;
				line-height: 3;
			}
		</style>
	</head>
	<body>
		<div class="vertical-menu">
			<a href="#" id="head">REPORTS</a>
			<a href="#">Created by Me</a>
			<a href="#" class="active">Private Reports</a>
			<a href="#">Public Reports</a>
			<a href="#">All Reports</a>
			<a href="#" id="head">FOLDERS</a>
			<a href="#">Created by Me</a>
			<a href="#">Shared with Me</a>
			<a href="#">All Folders</a>
		</div>

	</body>
</html>
